GOOGLE_CLIENT_ID=Your client ID
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxx
GOOGLE_PROJECT_ID=Agent ID

TELEGRAM_TOKEN=xxxxxxxxxxxxxxxxxx
TELEGRAM_CHAT_ID=xxxxxxxxxxxxxx

# OpenAI credentials
OPENAI_API_KEY=Your API key
